SRC_PATH=C:\Users\user\Downloads\tweet_images
PROJECT_DIR=tweet_images
BASE_URL=http://mongo-loader:8001
TESSERACT_PATH=/usr/bin/tesseract
MONGO_URI=mongodb://mongodb:27017
MONGO_DB=correspondents_network
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
TOPIC_RAW=raw
TOPIC_CLEAN=clean
LOG_LEVEL=INFO